<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="HTML Registration form">
      <meta name="keywords" content="HTML Registration">
      <meta name="author" content="Andrei Nemeti">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <![endif]-->
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Iphone by Andrei Nemeti</title>
   </head>
     <body>

      <div id="phone">
        <div id="borderblack">
          <div id="borderwhite"></div>
    </div>
    <div id="button-top"></div>
    <div id="button-left1"></div>
    <div id="button-left2"></div>
    <div id="button-left3"></div>
        <div id="screen">
          <div class="top">
            <div id="top-functions">
              <span id="signal">&#x25CF;&#x25CF;&#x25CF;&#x25CF;&#x25CF;</span>
              <span id="carrier">AT&amp;T</span>
              <span id="time">5&#58;30 AM</span>
              <span id="percent">50&#37;</span>
              <span id="battery"><i class="fa fa-battery-half"></i></span>
            </div>
            <div class="first-row-apps">
              <div id="calendar-app"><span>Calendar</span></div>
              <div id="photos-app"><span>Photos</span></div>
              <div id="camera-app"><span>Camera</span></div>
              <div id="clock-app"><span>Clock</span></div>
            </div>
            <div class="second-row-apps">
              <div id="weather-app"><span>Weather</span></div>
              <div id="maps-app"><span>Maps</span></div>
              <div id="contacts-app"><span>Contacts</span></div>
              <div id="videos-app"><span>Videos</span></div>
            </div>

            <!--test-->


            <div class="third-row-apps">
              <div id="stocks-app"><span>Stocks</span></div>
              <div id="wallet-app"><span>Wallet</span></div>
              <div id="app-store-app"><span>App&nbsp;Store</span></div>
              <div id="itunes-store-app"><span>Itunes</span></div>
            </div>
        <div class="fourth-row-apps">
              <div id="news-app"><span>News</span></div>
              <div id="reminders-app"><span>Reminders</span></div>
              <div id="notes-app"><span>Notes</span></div>
              <div id="health-app"><span>Health</span></div>
            </div>
            <div class="fifth-row-apps">
              <div id="settings-app"><span>Settings</span></div>
              <div id="kindle-app"><span>Kindle</span></div>
              <div id="calculator-app"><span>Calculator</span></div>
              <div id="ibook-app"><span>iBook</span></div>
            </div>
                <span id="slider1">&#x25CF;</span><span id="slider2">&#x25CF;</span>
          </div>
 
          <div class="bottom-row-apps">
            <div id="calls"><span>Phone</span></div>
            <div id="safari"><span>Safari</span></div>
            <div id="mail"><span>Mail</span></div>
            <div id="music"><span>Music</span></div>
            </div>
          <div id="homebutton"></div>
          <div id="sound"></div>
          <div id="camera"> </div>
         </div>
      </div>
   </body>